<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#header{
			background-color: gray; 
			height: 100px;
		}
		#header h1{
			text-align:center;
			line-height: 100px; 
			font-family: Arial; 
			color: #eeeeee;
		}
		#mainContent{
			background-color: gray; 
			height: 320px;
		}
		#mainContent div{
			background-color: silver; 
			height: 100px;
			margin: 10px;
		}
		#footer{
			background-color: gray; 
			height: 50px;
		}
		#footer h1{
			text-align:center;
			line-height: 50px; 
			font-family: Arial; 
			font-size: 14px;
			color: #eeeeee;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>
			Welcome to Persistent  | Nagpur
		</h1>
	</div>

	<div id="navigate">
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>
	</div>
	
	<!--
		div>ul>(li>a[href="#"]{Link $})*5
		div>p*3
	-->
	
	<div id="mainContent">
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>

	<div id="footer">
		<h1>
			&copy; rights reserved by persistent nagpur
		</h1>
	</div>
	
</body>
</html>