<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#outerBox{
			width: 500px;
			height: 400px;
			background-color: silver;
			position: relative;
			margin: auto;
		}
		#innerBox{
			width: 300px;
			height: 200px;
			background-color: gray;
			position: absolute;
			top: 100px;
			left: 100px;
		}
		#clickBtn{
			position: absolute;
			top: 75px;
			left: 100px;
			width: 100px;
			height: 50px;
		}
		textarea{
			width: 1000px;
			height: 350px;
			font-size: 24px;
			font-family: arial;
			padding: 10px;
			margin: auto;
			display: block;
			overflow: hidden;
		}
		input[type='checkbox']{
			width: 40px;
			height: 40px;
			display: block;
			margin: auto;
		}
	</style>
	<script>
		window.onload = function(){
			document.getElementById("outerBox").addEventListener("click", outerBoxHandler, true);
			document.getElementById("innerBox").addEventListener("click", clickHandler, true);
			
			document.getElementById("outerBox").addEventListener("click", clickHandler);
			document.getElementById("innerBox").addEventListener("click", clickHandler);

			document.getElementById("clickBtn").addEventListener("click", clickHandler);
		};
		function clickHandler(evt){
			document.getElementById("log").value += "Target : "+evt.target.id+" | Current Target : "+evt.currentTarget.id+"\n";
		};
		
		function outerBoxHandler(evt){
			document.getElementById("log").value += "Target : "+evt.target.id+" | Current Target : "+evt.currentTarget.id+"\n";
			if(document.getElementById("cb").checked){
				evt.stopPropagation();
			}
		};
		
	</script>
</head>
<body>
	<div id="outerBox">
		<div id="innerBox">
			<button id="clickBtn"> Click Me </button>
		</div>
	</div>
	<hr/>
	<input type="checkbox" id="cb" />
	<textarea id="log"></textarea>
</body>
</html>