<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box{
			width: 100px;
			height: 100px;
			background-color: orange;
			margin: auto;
		}
		.box:hover{
			width: 100px;
			height: 100px;
			background-color: green;
			margin: auto;
			cursor: pointer;
		}
		label{
			color: blue;
			text-decoration: underline;
		}
		label:hover{
			cursor: pointer;
		}
		p:first-line{
			background-color: yellow;
		}
		p:first-letter{
			font-size: 150px;
			vertical-align: middle;
		}
		li:after{
			content : "* => "
		}
		/*
		 * 
		h1{
			font-size: 20px;
			margin: 0px;
		}
		h2{
			font-size: 20px;
			margin: 0px;
		}
		h3{
			font-size: 20px;
			margin: 0px;
		}
		h4{
			font-size: 20px;
			margin: 0px;
		}
		h5{
			font-size: 20px;
			margin: 0px;
		}
		h6{
			font-size: 20px;
			margin: 0px;
		}
		 */
		aside, section, article, main, nav{
			display: block
		}
		h1, h2, h3, h4, h5, h6{
			font-size: 20px;
			margin: 0px;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<label>Click Me too</label>
	<br/>
	<a>Dummy Link</a>
	<br/>
	<a href="#">Active Link</a>
	<br/>
	<a href="http://google.com">Visited Link</a>
	<hr/>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<ul type="none">
		<li>List Item 1</li>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>List Item 4</li>
		<li>List Item 5</li>
	</ul>
	
	<!--
	h${ Heading $}*6
	-->
	
	<h1> Heading 1</h1>
	<h2> Heading 2</h2>
	<h3> Heading 3</h3>
	<h4> Heading 4</h4>
	<h5> Heading 5</h5>
	<h6> Heading 6</h6>

	
	
</body>
</html>